{
  "name": "openbrowser-ai",
  "version": "0.4.0",
  "description": "Give AI your browser. Check email, review PRs, search the web -- all authenticated, no API keys.",
  "type": "module",
  "bin": {
    "openbrowser": "./dist/index.js",
    "openbrowser-ai": "./dist/index.js"
  },
  "main": "./dist/lib/core.js",
  "types": "./dist/lib/core.d.ts",
  "exports": {
    ".": {
      "import": "./dist/lib/core.js",
      "types": "./dist/lib/core.d.ts"
    },
    "./cli": {
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "tsc && node --experimental-strip-types --no-warnings --test test/*.test.ts"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "engines": {
    "node": ">=22.6.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ai-agent",
    "browser",
    "chrome",
    "mcp",
    "authenticated-browser",
    "ai-browsing",
    "gmail",
    "github",
    "linkedin",
    "automation",
    "cdp",
    "playwright"
  ],
  "author": "Federico De Ponte",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/federicodeponte/openbrowser.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.27.1",
    "chalk": "5.4.1",
    "commander": "13.1.0",
    "playwright-core": "1.50.1",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@types/node": "22.13.5",
    "typescript": "5.7.3"
  }
}
